# aem-authoring-dialog-fields-customization

./: .gitignore  COPYRIGHT  README.md  pom.xml
src/main/content/jcr_root/apps/cqgems/customizingfield/components/clientlibs/customizingfield/: js.txt
src/main/content/jcr_root/apps/cqgems/customizingfield/components/clientlibs/customizingfield/js/: bind.js  bind.rst  validations.js
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker/: render.jsp
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker/clientlibs/colorpicker/: css.txt  js.txt
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker/clientlibs/colorpicker/css/: colorpicker.css
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker/clientlibs/colorpicker/jQuery-ColorPicker-1.0.2/css/: colorpicker.css
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker/clientlibs/colorpicker/js/: colorpicker.js
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker2/: render.jsp
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker2/clientlibs/colorpicker/: .content.xml  css.txt  js.txt
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker2/clientlibs/colorpicker/css/: colorpicker.css
src/main/content/jcr_root/apps/cqgems/customizingfield/components/colorpicker2/clientlibs/colorpicker/js/: colorpicker.js
